﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="csharp3_lesson14.Properties.Settings.addressesConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\addresses.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
</configuration>